<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/idtoptop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TVScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1177BB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart Quiz"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:id="@+id/idBTNrestart" />

</RelativeLayout>